FIREBASE_API=AIzaSyAv7A9dqOD0_gscPywfXvgI4Laycu544OM
FIREBASE_AUT_DOMAIN=freshsense-c0b36.firebaseapp.com
FIREBASE_PROJECT_ID=freshsense-c0b36
FIREBASE_STORAGE_BUCKET=freshsense-c0b36.appspot.com
FIREBASE_MESSAGIN_SENDER_ID=652588566124
FIREBASE_APP_ID=1:652588566124:web:7433405e2d16d4ecc03a49